# AI-Study-Assistance

./: key  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/aistudyassistance/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kartik/aistudyassistant/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kartik/aistudyassistant/ui/auth/: SignUpActivityVerificationFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aistudyassistance/: Config.kt  Flashcard.kt  FlashcardGenerator.kt  FlashcardPagerAdapter.kt  MainActivity.kt  QuizGenerator.kt  QuizQuestion.kt
app/src/main/java/com/example/aistudyassistance/Activity/: ChatActivity.kt  FlashcardActivity.kt  FlashcardSetupActivity.kt  QuizActivity.kt  QuizResultActivity.kt  QuizSetupActivity.kt  SignInActivity.kt  SignUpActivity.kt  UploadActivity.kt
app/src/main/java/com/example/aistudyassistance/Authentication/: AuthManager.kt  AuthResult.kt
app/src/main/java/com/example/aistudyassistance/Utils/: ContinueLearningPrefs.kt  EmailUtils.kt  GeminiHelper.kt
app/src/main/java/com/example/aistudyassistance/core/utils/: EmailUtils.kt  GeminiHelper.kt
app/src/main/java/com/example/aistudyassistance/data/local/: ContinueLearningPrefs.kt
app/src/main/java/com/example/aistudyassistance/data/model/: AuthResult.kt  Flashcard.kt  QuizQuestion.kt
app/src/main/java/com/kartik/aistudyassistant/: AIStudyAssistanceApp.kt
app/src/main/res/drawable/: bg_chip.xml  bg_input_field.xml  bg_pill_button.xml  bg_spinner.xml  bg_streak_dot_active.xml  bg_streak_dot_inactive.xml  bg_thumbnail_placeholder.xml  edit_text_background.xml  ic_back.xml  ic_correct.xml  ic_learning_placeholder.xml  ic_trending_up.xml  radio_button_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_flashcard.xml  activity_flashcard_setup.xml  activity_launch_loader.xml  activity_main.xml  activity_offline.xml  activity_phone_verification.xml  activity_profile.xml  activity_quiz.xml  activity_quiz_performance.xml  activity_quiz_result.xml  activity_quiz_setup.xml  activity_sign_in.xml  activity_sign_up.xml  activity_topics_mastery.xml  activity_upload.xml  bottom_sheet_attachment.xml  bottom_sheet_chat_actions.xml  bottom_sheet_chat_resume.xml  bottom_sheet_chat_sessions.xml  bottom_sheet_edit_name.xml  bottom_sheet_forgot_password.xml  bottom_sheet_mode_prompt.xml  bottom_sheet_notes.xml  bottom_sheet_profile_photo.xml  bottom_sheet_streak_details.xml  bottom_sheet_upload_note_actions.xml  bottom_sheet_verify_phone.xml  item_chat_message.xml  item_chat_session_option.xml  item_flashcard_page.xml  item_note.xml  item_note_grid.xml  item_quiz_attempt.xml  item_quiz_review.xml  item_recent_activity.xml  item_topic_mastery.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/aistudyassistance/: ExampleUnitTest.kt
app/src/test/java/com/kartik/aistudyassistant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
