<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.AIStudyAssistance.Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space_8"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/space_12">

        <TextView
            android:id="@+id/tvAttemptTopic"
            style="@style/TextAppearance.AIStudyAssistance.Section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Topic"
            android:textSize="@dimen/text_body" />

        <TextView
            android:id="@+id/tvAttemptScore"
            style="@style/TextAppearance.AIStudyAssistance.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4"
            android:text="Score: 0" />

        <TextView
            android:id="@+id/tvAttemptTime"
            style="@style/TextAppearance.AIStudyAssistance.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_2"
            android:text="Just now"
            android:textSize="12sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>


